//                   font styles (main and pages)
//=======================================================================
.suptitle
    @include font (10px, 400, 12px, 1px, #999999, start, uppercase, 18px)
.title-big
    @include font (36px, 400, 42px, 0, #000000, start, uppercase, 27px)
    font-family: 'Tenor Sans'
.title-small
    @include font (20px, 400, 24px, 0, #000000, start, uppercase, 15px)
    font-family: 'Tenor Sans'
.text
    @include font (16px, 400, 24px, 0, #666666, start, none, 28px)
    text-indent: 35px
.text__info
    @include font (16px, 400, 24px, 0, #666666, start, none, 5px)
    text-indent: 35px
.subtitle
    @include font (10px, 700, 12px, 1px, #000000, start, uppercase, 0)
.btn
    @include font (10px, 400, 12px, 1px, #000000, center, uppercase, 0)    
//=======================================================================
