//                     general styles
//===============================================================
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Libre Franklin', sans-serif
    font-style: normal
.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 50px 0
a
    text-decoration: none
    cursor: pointer
img
    width: 100%
//                          mixins
//===============================================================
@mixin font ($fz, $fw, $lh, $ls, $c, $ta, $tt, $mb)
    font-size: $fz
    font-weight: $fw
    line-height: $lh
    letter-spacing: $ls
    color: $c
    text-align: $ta
    text-transform: $tt
    margin-bottom: $mb







