//                        intro
//===============================================================
/* intro */
.intro__inner
    display: flex
    flex-flow: row wrap
    padding: 0 5px
.intro__img
    flex: 1 1 auto
    width: 50%
.intro__content
    flex: 1 1 auto
    padding-top: 5px
    padding-left: 50px
    width: 100%
    max-width: 480px
.intro__info
    flex: 1 1 auto
    padding: 15px 5px 0
.intro__hr
    max-width: 700px
    width: 100%
    margin: 0 auto
