//                        timeline
//===============================================================
/*  timeline */
.timeline__inner
    display: flex
    flex-flow: row wrap
.timeline__item
    width: 30%
    margin-bottom: 50px
    flex: 1 1 auto
    padding: 0 5px
.timeline__content
    padding-right: 10px
.btn
    width: 205px
    height: 54px
    display: block
    margin: 30px auto 0
    background: #FFFFFF
    border: 1px solid #000000

