@import "../general-styles.sass"
@import "../font-styles.sass"
@import "../intro.sass"
@import "../timeline.sass"

//                        breakpoints
//===============================================================
@media (max-width: 768px)
    .container
        padding: 20px 0
    .suptitle
        font-size: 8px
    .title-big
        font-size: 30px
        line-height: 36px
        margin-bottom: 15px
    .title-small
        font-size: 12px
        line-height: 14px
        margin-bottom: 10px
    .text
        font-size: 14px
        margin-bottom: 15px
    .text__info
        font-size: 14px
    .subtitle
        font-size: 8px
    .btn
        font-size: 8px
        width: 150px
        height: 40px
        margin: 0 auto

    /* intro */
    .intro__info
        padding: 10px 5px 0
    .intro__content
        padding: 15px 5px 0
    
    /* timeline */
    .timeline__item
        margin-bottom: 20px

@media (max-width: 480px)
    .container
        padding: 10px 0
    .suptitle
        margin-bottom: 5px
    .title-big
        font-size: 20px
        line-height: 20px
        margin-bottom: 10px
    .text, .text__info
        font-size: 12px
        margin-bottom: 5px
        text-indent: 20px
    .btn
        font-size: 7px
        width: 130px
        height: 30px

    /* timeline */
    .timeline__item
        width: 50%
